@import '../../../core/core.scss';

.CartModal {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba($base, .9);
  z-index: 2;
  &-inner {
    position: relative;
    background-color: $white;
    border-radius: 5px;
    padding: 40px;
    max-width: none;
    width: 95%;
    margin: 20px auto;
    @media only screen and (min-device-width: $mobileThreshold) {
      width: 80%;
      max-width: 800px;
      margin: 50px auto;
      padding: 30px;
    }
  }
  &-close {
    position: absolute;
    top: -15px;
    right: -15px;
    background-color: $white;
    width: 50px;
    height: 50px;
    border: solid 2px $base--dark;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 150%;
    color: $base--dark;
  }
  &-input {
    width: 100%;
  }
  &-flex {
    display: flex;
    justify-content: space-between;
  }
  &-actions {
    flex: 1;
    min-width: 280px;
    padding-left: 20px;
    border-left: solid 1px $base--light;
    margin-left: 20px;
    select {
      width: 100%;
    }
  }
  &-fulfillmentDesc {
    font-size: 90%;
  }
  &-items {
    overflow: auto;
  }
  &-button {
    font-family: Lato, Helvetica, sans-serif;
    padding: 10px 20px;
    margin-top: 10px;
    background-color: $primary--dark;
    opacity: .7;
    color: $white;
    &:hover,
    &:focus {
      opacity: 1;
    }
    &--checkout {
      margin-top: 20px;
      display: block;
      background-color: $primary;
      opacity: .9;
      width: 100%;
      font-size: 140%;
    }
  }
  &-promoWrap {
    padding-top: 15px;
  }
  &-label {
   display: block;
  }
}
.CartModalItem {
  display: flex;
  align-items: flex-start;
  padding: 20px;
  background-color: lighten($base--light, 15);
  &:not(:first-child) {
    margin-top: 10px;
  }
  &-image {
    flex: 1;
    max-width: 150px;
  }
  &-qty {
    padding-bottom: 10px;
  }
  &-qtySelect {
    margin-left: 5px;
  }
  &-details {
    flex: 2;
    padding: 0 20px;
  }
}
