@import '../../../core/core.scss';

.StoreItem {
  &-title {
    font-size: 300%;
  }
  &-item {
    width: 100%;
    padding-top: 20px;
    @media only screen and (min-device-width: $mobileThreshold) {
      display: flex;
    }
  }
  &-img {
    width: 100%;
  }
  &-name {
    font-family: $body;
  }
  &-button {
    white-space: nowrap;
    font-family: Lato, Helvetica, sans-serif;
    padding: 40px;
    margin-top: 25px;
    background-color: $primary--dark;
    opacity: 0.7;
    color: $white;
    font-size: 150%;
    @media only screen and (min-device-width: $mobileThreshold) {
      padding: 10px 30px;
      font-size: 100%;
    }
    &:hover,
    &:focus {
      opacity: 1;
    }
    &--disabled {
      background-color: #666;
      opacity: 1;
      cursor: default;
    }
  }
  &-info {
    max-width: 800px;
    font-size: 150%;
    @media only screen and (min-device-width: $mobileThreshold) {
      font-size: 100%;
    }
  }
  &-actions {
    padding-top: 20px;
  }
  &-selectTitle {
    font-size: 120%;
    font-weight: bold;
    padding-right: 10px;
    @media only screen and (min-device-width: $mobileThreshold) {
      font-size: 100%;
    }
  }
  &-price {
    font-size: 130%;
    font-weight: bold;
    @media only screen and (min-device-width: $mobileThreshold) {
      font-size: 110%;
    }
  }
  &-priceExtra {
    font-size: 80%;
    line-height: 1.2;
    padding-bottom: 15px;
  }
  &-optionWrap {
    padding: 8px 0;
    @media only screen and (min-device-width: $mobileThreshold) {
      padding-bottom: 0;
    }
  }
  &-variations {
    max-width: 300px;
  }
}

.ItemGallery {
  margin-bottom: 20px;
  &-img {
    max-width: 100%;
    @media only screen and (min-device-width: $mobileThreshold) {
      max-width: 500px;
      padding-right: 50px;
    }
  }
  &-thumbs {
    display: flex;
    align-items: flex-start;
  }
  &-thumb {
    width: 120px;
    opacity: 0.3;
    cursor: pointer;
    padding-right: 10px;
    &:hover,
    &.is-selected {
      opacity: 0.8;
    }
  }
}
